# PostgreSQL settings
POSTGRES_DB=yourdb
POSTGRES_USER=yourdbuser
POSTGRES_PASSWORD=yourdbpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django settings
SECRET_KEY=yoursecretkey
POSTGRES_DOCKER_DB=db