# PostgreSQL settings
POSTGRES_DB=fyour_DB_name
POSTGRES_USER=your_postgress_user
POSTGRES_PASSWORD=our_postgress_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings
SECRET_KEY='your_secret_key'
POSTGRES_DOCKER_DB=db

# MongoDB settings
MONGO_URL=mongodb://mongo:27017/
MONGO_DATABASE=my_mongo_db
MONGO_INITDB_DATABASE=my_mongo_db

# Redis settings
REDIS_URL=redis://127.0.0.1:6379/0

# Pgadmin settings
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=password

# Email settings
EMAIL_HOST='smtp.mailgun.org'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='your_maigun_account(copy settings from discord)'
EMAIL_HOST_PASSWORD='your_maigun_password(copy settings from discord)'
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
EMAIL_FILE_PATH='BASE_DIR/"sent_emails"'
TRUSTED_ADMIN_EMAIL = "example@email.com"


# add info in table Industries -- after delete this from env.example
#python manage.py loaddata startups/industries.json
#python manage.py loaddata projects/locations.json


